DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgre:admin1234@database-1.cm9zrnzyiktd.af-south-1.rds.amazonaws.com:5432/database-1"
NEXT_PUBLIC_JWT_SECRET=randomsecret
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_NAME=Budget Ninja
JWT_TOKEN=MASI123
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=